# PhoneCall

./: .gitignore  config.gradle
app/: build.gradle  phonecall.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajiew/phonecallapp/: Address.java  AddressDao.java  AddressListFragment.java  AppDatabase.java  BadCallIListFragment.java  CallAddress.java  CallLog.java  CallLogDao.java  Const.java  DraggableFlagView.java  Event.java  GetPhoneAddressService.java  ItemClickListener.java  ItemLongClickListener.java  MainActivity.java  MainActivity_new.java  MainFragment.java  MyAddressItemRecyclerViewAdapter.java  MyBadCallItemRecyclerViewAdapter.java  NoScrollViewPager.java  NumberUtil.java  PromptDialog.java  SPUtils.java  ScheduleDateUtil.java  TabIndicatorItemView.java
app/src/main/java/com/ajiew/phonecallapp/db/: Address.java  AddressDao.java  AppDatabase.java  CallLog.java  CallLogDao.java  DisturbType.java
app/src/main/java/com/ajiew/phonecallapp/dummy/: DummyContent.java
app/src/main/java/com/ajiew/phonecallapp/listenphonecall/: CallListenerService.java
app/src/main/java/com/ajiew/phonecallapp/net/: AreaCallAddress.java  CallAddress.java  GetCallAddressService.java  GetPhoneAddressService.java  PhoneAddress.java
app/src/main/java/com/ajiew/phonecallapp/phonecallui/: PhoneCallActivity.java  PhoneCallService.java
app/src/main/java/com/ajiew/phonecallapp/service/: CallListenerService.java  PhoneCallManager.java  PhoneCallService.java
app/src/main/java/com/ajiew/phonecallapp/ui/: AddressListFragment.java  BadCallIListFragment.java  MainActivity.java  MainActivity_new.java  MainFragment.java  MyAddressItemRecyclerViewAdapter.java  MyBadCallItemRecyclerViewAdapter.java  PhoneCallActivity.java
app/src/main/java/com/ajiew/phonecallapp/widget/: AddAddressOrPhoneDialog.java  DraggableFlagView.java  ItemClickListener.java  ItemLongClickListener.java  NoScrollViewPager.java  PromptDialog.java  TabIndicatorItemView.java
app/src/main/res/drawable/: edit_background.xml  ic_phone_hang_up.xml  ic_phone_speaker_close.xml  ic_phone_speaker_on.xml  main_tab_disturb.xml  main_tab_home.xml  main_tab_record.xml
app/src/main/res/layout/: activity_bar.xml  activity_main.xml  activity_main_page.xml  activity_phone_call.xml  disturb_dialog.xml  fragment_address_list_item.xml  fragment_address_list_list.xml  fragment_bad_call_i_list_list.xml  fragment_bad_call_list.xml  fragment_call_address_list_item.xml  fragment_call_log_list_item.xml  fragment_main.xml  rce_dialog_popup_prompt.xml  rce_tab_indicator_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
