<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.ajiew.phonecallapp.widget.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ajiew.phonecallapp.widget.TabIndicatorItemView
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabIndicatorItemClick"
            app:tab_indicator_imageSize="@dimen/dp_22"
            app:tab_indicator_image_src="@drawable/main_tab_home"
            app:tab_indicator_textColor="@color/white"
            app:tab_indicator_text_string="首页" />

        <com.ajiew.phonecallapp.widget.TabIndicatorItemView
            android:id="@+id/tab_shopcar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabIndicatorItemClick"
            app:tab_indicator_imageSize="@dimen/dp_22"
            app:tab_indicator_image_src="@drawable/main_tab_disturb"
            app:tab_indicator_textColor="@color/white"
            app:tab_indicator_text_string="拦截设置" />

        <com.ajiew.phonecallapp.widget.TabIndicatorItemView
            android:id="@+id/tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabIndicatorItemClick"
            app:tab_indicator_imageSize="@dimen/dp_22"
            app:tab_indicator_image_src="@drawable/main_tab_record"
            app:tab_indicator_textColor="@color/white"
            app:tab_indicator_text_string="拦截记录" />

    </LinearLayout>
</LinearLayout>