<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/edit_background"

    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dp_4">

    <TextView
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dp_4"
        android:paddingLeft="15dp"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="测试" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dp_4"
        android:paddingLeft="15dp"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="测试" />
</LinearLayout>